spring.datasource.url=mysql://b940844c0d8a04:5cef2fa6@us-cdbr-east-05.cleardb.net/heroku_bc5d2897488c8d5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false