spring.profiles.active=dev

default.sender=
default.recipient=

jwt.secret=sugsof3987nvflksd987Token
jwt.expiration=300000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-intothenone
s3.region=us-east-1